<?php
if(isset($_POST['submit_coupon']))
{
   if($couzoo->AddCoupon())
   {
        $couzoo->RedirectToURL("merchant-dash.php");
   }
}
?>
	<div class="changeable forth">
        <div id="header-bg" class="header-single-coupon"><h2>Below you can create a single coupon.</h2></div>
<div><span class='error'><?php echo $couzoo->GetErrorMessage(); ?></span></div>
            <div id="create-a-coupon">
              <div id="advancedCall">
   				<form style="" id="form1" action="<?php echo $couzoo->GetSelfScript(); ?>" method="post" name="advancedCall">
			       <input type='hidden' name='submit_coupon' id='submitted' value='1'/>
                <ul class="acc" id="acccreate">
                
 					<li>
                        <h3><span class="cc-step-title"><strong>1:</strong>Select Coupon Category</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                               <p><span class="step-copy">What is the category or industry your coupon represents?</span></p>
                               
                                <!--Start Checkbox options-->
                               
                        <br clear="all"/>
                        <br clear="all"/>

                        <div id="customer-pref-container">
                           
                            <div id="customer-pref-column-two">
                                <form id="myform">
                                    <div id="catagory-top">
                                        <div id="catagory-title">
                                        <span class="check-all-title" name='checkall' onclick='checkedAll();'><h1>Food & Drink</h1></span>
                                        </div>               
                                        <div id="check-all"><span class="check-all-btn" name='checkall' onclick='checkedAll();'>all</span></div>
                                    </div><!--END catagory top-->
                                	<br clear="all"/>
                                    <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Restauants">&nbsp;<label>Restauants</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Bar">&nbsp;<label>Bars & Nightlife</label></div>
                                    </div>
                            
                                    <div id="catagory-top">
                                        <div id="catagory-title">
                                        <span class="check-all-title" name='checkall' onclick='checkedAll2();'><h1>Beauty</h1></span>
                                        </div>               
                                        <div id="check-all"><span class="check-all-btn" name='checkall' onclick='checkedAll2();'>all</span></div>
                                    </div><!--END catagory top-->
                                    <br clear="all"/>
                                    <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Massage">&nbsp;<label>Massage</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Facial">&nbsp;<label>Facial</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="NailCare">&nbsp;<label>Nail Care</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Tanning">&nbsp;<label>Tanning</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Hair">&nbsp;<label>Hair</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Waxing">&nbsp;<label>Waxing</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Spa">&nbsp;<label>Spa</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="TeethWhitening">&nbsp;<label>Teeth Whitening</label></div>
                                    </div>
                                
                                    <div id="catagory-top">
                                        <div id="catagory-title">
                                        <span class="check-all-title" name='checkall' onclick='checkedAll3();'><h1>Fitness</h1></span>
                                        </div>               
                                        <div id="check-all"><span class="check-all-btn" name='checkall' onclick='checkedAll3();'>all</span></div>
                                    </div><!--END catagory top-->
                                    <br clear="all"/>
                                    <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Yoga">&nbsp;<label>Yoga & Pilates</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Gym">&nbsp;<label>Gym</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="BootCamp">&nbsp;<label>Boot Camp</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="MartialArts">&nbsp;<label>Martial Arts</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Classes">&nbsp;<label>Classes</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="PersonalTraining">&nbsp;<label>Personal Training</label></div>
                                    </div>
                                
                            </div><!--END Column One-->
                    
                    
                            <div id="customer-pref-column-two">
                               
                                <div id="catagory-top">
                                    <div id="catagory-title">
                                    <span class="check-all-title" name='checkall' onclick='checkedAll4();'><h1>Medical</h1></span>
                                    </div>               
                                    <div id="check-all"><span class="check-all-btn" name='checkall' onclick='checkedAll4();'>all</span></div>
                                </div><!--END catagory top-->
                                <br clear="all"/>
                                <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Vision">&nbsp;<label>Vision & Eye Care</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Dental">&nbsp;<label>Dental</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Chiropractor">&nbsp;<label>Chiropractor</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="SkinCare">&nbsp;<label>Skin Care</label></div>
                                </div>
                            
                                    <div id="catagory-top">
                                        <div id="catagory-title">
                                        <span class="check-all-title" name='checkall' onclick='checkedAll5();'><h1>Activities</h1></span>
                                        </div>               
                                        <div id="check-all"><span class="check-all-btn" name='checkall' onclick='checkedAll5();'>all</span></div>
                                    </div><!--END catagory top-->
                                        <br clear="all"/>
                                    <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Museums">&nbsp;<label>Museums</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="WineTasting">&nbsp;<label>Wine Tasting</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Tours">&nbsp;<label>Tours</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="ComedyClubs">&nbsp;<label>Comedy Clubs</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Shows">&nbsp;<label>Shows</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="LifeSkill">&nbsp;<label>Life Skill Classes</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Golf">&nbsp;<label>Golf</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Bowling">&nbsp;<label>Bowling</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="SkyDiving">&nbsp;<label>Sky Diving</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="OutdoorAdventure">&nbsp;<label>Outdoor Adventure</label></div>
                                    </div>                            
                                       
                            </div><!--END Column Two-->
                        
                            <div id="customer-pref-column-two">
                                                         
                                 <div id="catagory-top">
                                      <div id="catagory-title">
                                      <span class="check-all-title" name='checkall' onclick='checkedAll6();'><h1>Retail & Services</h1></span>
                                      </div>               
                                    <div id="check-all"><span class="check-all-btn" name='checkall' onclick='checkedAll6();'>all</span></div>
                                 </div><!--END catagory top-->
                                   <br clear="all"/>
                                <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Home Services">&nbsp;<label>Home Services</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Clothing">&nbsp;<label>Clothing</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Automotive">&nbsp;<label>Automotive</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Photography">&nbsp;<label>Photography</label></div>
                                </div>
                            
                                <div id="catagory-title">
                                     <span class="check-all-title" name='checkall' onclick='checkedAll7();'><h1>Other</h1></span>
                                </div>               
                                <div id="check-all"><span class="check-all-btn" name='checkall' onclick='checkedAll7();'>all</span></div>
                                     <br clear="all"/>
                                <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Wedding">&nbsp;<label>Wedding</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Pregnancy">&nbsp;<label>Pregnancy</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Baby">&nbsp;<label>Baby</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Children">&nbsp;<label>Children</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Gay">&nbsp;<label>Gay</label></div>
                                      <div class="check-box-md"><input type="checkbox" name="category" value="Travel">&nbsp;<label>Travel</label></div>
                                </div>
                            
                                <div class="catagory-box">
                                      <div class="check-box-md"><input type="checkbox" name="category" value="EverythingElse">&nbsp;<label>Everything Else</label></div>
                                </div>
                            </div><!--END Column Three-->
             			    <br clear="all"/> 
						</div><!--END customer-pref-container-->
                               
                               <!--End Checkbox options--> 
                              
                            </div>
                        </div>
                    </li>
                
                
                    <li>
                        <h3><span class="cc-step-title"><strong>2:</strong>Set Coupon Sale Value</span><a href="#help-step1" class="fancybox help-icon" >[&nbsp;?&nbsp;]</a></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <p><span class="step-copy">What is the original retail price and sale price with this coupon of the produact or service being featured in this coupon?</span></p>
                              <br clear="all"/><br clear="all"/>
                               <div style="width:600px;"><span class="step-copy">Display mark down by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> 
                              
                               <div  style="width:160px; float:left;"><span><input type="radio" name="markDown" value="1" class="required"  id="step1-dollars" style="border:none;"/> <label for="step1-dollars"><span class="step-copy">Dollars off ($)</span></label></span></div>
                               
                               <div  style="width:160px; float:left;"><span><input type="radio" name="markDown" value="2" class="required"  id="step1-percent" style="border:none;"/> <label for="step1-percent"><span class="step-copy">Percent off (%)</span></label></span></div>
                               </div>
                              
                                <br clear="all"/>
                                
                                <div style="height:auto;">
                                
                                <!--Start Dollar amount section-->
                                <div class="toHide" style="display:none; float:left; margin:0px 0px;" id="blk-1">
                                <p class="step-copy">
                                
                                <div style="width:260px; float:left; margin-right:20px;">
                                <span class="step-field-title-box">Retail Value: $&nbsp;</span><input type="number" name="retail_price" id="retail-price" class="required apretail" value="" style="width:80px;"/>
                                </div>
                                
                                <div style="width:260px; float:left;">        
                                <span class="step-field-title-box">Price with Coupon: $&nbsp;</span><input type="number" name="sale_price" id="sale-price" class="required apsale"  value="" style="width:80px; margin-left:1px;"/>
                                </div>
                                
                                </p>
                                </div>
                                <!--End Dollar amount section-->
                                
                                <!--Start Percent amount section-->
                                <div class="toHide" style="display:none; float:left; margin:0px 0px;" id="blk-2">
                                <p class="step-copy">
                                
                                <div style="width:260px; float:left; margin-right:20px;">
                                <span class="step-field-title-box">Percent Off: &nbsp;</span><input type="number" name="percent_off" id="percent-off" class="required appercentoff" value="" style="width:80px;"/>&nbsp;<font color="#603912">%</font>
                                </div>
                                
                                <div style="width:320px; float:left;">        
                                <span class="step-field-title-box">Minimum Purchase: $&nbsp;</span><input type="number" name="min_purchase" id="minimum-purchase" class="required apminpurch" value="" style="width:80px; margin-left:1px;"/>
                                </div>
                                
                                </p>
                                </div>
                                <!--End Percent amount section-->        
                                
                              </div>
                              <br clear="all"/>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>3:</strong>Create Coupon Title</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <p><span class="step-copy">What is the product or service being featured in this coupon?</span></p>
        <br clear="all"/><br clear="all"/>
        <input type="text" name="featured_item" id="featured-item" class="required apfeaturename"  value="Enter Product or Service Featured" maxlength="35" style="width:696px; margin-left:3px;"/>
        
        <p id="footnote">&nbsp;&nbsp;<strong>examples:</strong> "lunch and a drink" , "a hair coloring" , "purchase at Joe's Store" , "an oil change", "a message" , "a mani pedi" </p>

        <div id="select-title-format">Select Title Format</div>
	 <input type="hidden" name="bname" value="<?=$bname?>">
        <div class="step-3-dollars toHide" style="display:none;" id="blk-b-1">
        <input type="radio" class="required" value="style1" id="step-2-dollars-op1" name="title_format" /> <label for="step-2-dollars-op1"><p class="step-copy step-3-copy">$<span class="apsale-field autopop-pricing-copy"></span> for <span class="apfeaturename-field autopop-pricing-copy"></span> at <?=$bname?> Name (Regularly $<span class="apretail-field autopop-pricing-copy"></span>)</p></label>
        <br clear="all"/>
        <input type="radio" class="required" value="style2" id="step-2-dollars-op2" name="title_format" /> <label for="step-2-dollars-op2"><p class="step-copy step-3-copy">$<span class="apsale-field autopop-pricing-copy"></span> for a $<span class="apretail-field autopop-pricing-copy"></span> <span class="apfeaturename-field autopop-pricing-copy"></span> at <?=$bname?></p></label>
        <br clear="all"/>
        <input type="radio" class="required" value="style3" id="step-2-dollars-op3" name="title_format" /> <label for="step-2-dollars-op3"><p class="step-copy step-3-copy">$<span class="apsale-field autopop-pricing-copy"></span> for $<span class="apretail-field autopop-pricing-copy"></span> worth of <span class="apfeaturename-field autopop-pricing-copy"></span> at <?=$bname?></p></label>
        </div>
        
        <div class="step-3-dollars toHide" style="display:none;" id="blk-b-2">
        <input type="radio" class="required" value="style1" id="step-2-percent-op1" name="title_format" /> <label for="step-2-percent-op1"><p class="step-copy step-3-copy"><span class="appercentoff-field autopop-pricing-copy"></span>% off $<span class="apminpurch-field autopop-pricing-copy"></span> or more at <?=$bname?></p></label>
        <br clear="all"/>
        <input type="radio" class="required" value="style2" id="step-2-percent-op2" name="title_format" /> <label for="step-2-percent-op2"><p class="step-copy step-3-copy"><span class="appercentoff-field autopop-pricing-copy"></span>% off <span class="apfeaturename-field autopop-pricing-copy"></span> when you spend $<span class="apminpurch-field autopop-pricing-copy"></span> or more at <?=$bname?></p></label>
        <br clear="all"/>
        <input type="radio" class="required" value="style3" id="step-2-percent-op3" name="title_format" /> <label for="step-2-percent-op3"><p class="step-copy step-3-copy">Spend $<span class="apminpurch-field autopop-pricing-copy"></span> on <span class="apfeaturename-field autopop-pricing-copy"></span> at <?=$bname?> and get <span class="appercentoff-field autopop-pricing-copy"></span>% off</p></label>
        </div>
        
        <br clear="all"/>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                       <h3><span class="cc-step-title"><strong>4:</strong>Select Coupon Image</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                 <p><span class="step-copy">What image would you like to use on this coupon?</span></p>
                                  <br clear="all"/><br clear="all"/>
                                    <div style="float:left; width:400px;">
                                        
                                            <div class="upload-image"></div>
                                            <div class="use-profile-pic"></div>
                                            <div class="reuse-image"></div>
                                         </div>
                                      
                                        <div style="float:left; margin:-30px 0px 0px 20px; width:200px; height:200px; border:1px solid #CCC; background-image:url(images/create-coupon-image-preview.jpg)">
                                  </div>
                                  <br clear="all"/>
                            </div>
                        </div>
                    </li>
                    
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>5:</strong>Create Coupon Description</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <p><span class="step-copy">Describe the product or service in which this coupon is featuring. </span></p>
                                   <br clear="all"/><br clear="all"/>
                                   
                                   <div>
                            
                                    <font style="font-weight:bold; color:#f26625">*425 character max.  &nbsp; &nbsp; 
                                    *Sepatare words or phrases with with commas</font> </span>
                                      <textarea name="description" cols="93" rows="5" onkeypress="textCounterDesc(this,this.form.counter,425);" value="Enter a description of the product or service featured in this coupon"></textarea>
                                      <script type="text/javascript"/>
                                            function textCounterDesc( field, countfield, maxlimit ) {
                                              if ( field.value.length > maxlimit )
                                              {
                                                field.value = field.value.substring( 0, maxlimit );
                                                alert( 'There is a 425 characters in length limit to the Coupon Description.' );
                                                return false;
                                              }
                                              else
                                              {
                                                countfield.value = maxlimit - field.value.length;
                                              }
                                            }
                                      </script>
                                      
                                  </div> 
                            </div>
                        </div>
                    </li>
                    
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>6:</strong>Select Coupon Run Dates & Maximum Purchases</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <p><span class="step-copy">What date range would you like this coupon to appear on CouZoo.com and what is the maximum number total purchases (if any) you would like to allow for this coupon?</span><br clear="all"/><br clear="all"/></p>
                                
                                
                                      <div style="width:310px; height:100px; float:left; margin:0px 30px 0px 0px; padding:0px 20px 0px 0px;">
                                          <span class="step-field-title-box" style="width:120px;">Posting Date*&nbsp;:</span>
                  			<?php
					  $myCalendar = new tc_calendar("date1", true, false);
					  $myCalendar->setIcon("calendar/images/iconCalendar.gif");
					  $myCalendar->setPath("calendar/");
					  $myCalendar->setYearInterval(2013, 2015);
					  //$myCalendar->dateAllow("", '2009-11-03', false);
					  $myCalendar->setAlignment('left', 'bottom');
					  $myCalendar->setDatePair('date1', 'date2');
					  //$myCalendar->setSpecificDate(array("2011-04-01", "2011-04-04", "2011-12-25"), 0, 'year');
					  $myCalendar->writeScript();
					 ?>
                                          <br clear="all"/>
                                          <span class="step-field-title-box" style="width:120px;">Removal Date**&nbsp;:</span>
                  			<?php
					  $myCalendar = new tc_calendar("date2", true, false);
					  $myCalendar->setIcon("calendar/images/iconCalendar.gif");
					  $myCalendar->setPath("calendar/");
					  $myCalendar->setYearInterval(2013, 2015);
					  //$myCalendar->dateAllow("", '2009-11-03', false);
					  $myCalendar->setAlignment('left', 'bottom');
					  $myCalendar->setDatePair('date1', 'date2');
					  //$myCalendar->setSpecificDate(array("2011-04-01", "2011-04-04", "2011-12-25"), 0, 'year');
					  $myCalendar->writeScript();
					 ?>
                                       </div>
                                      
                                      
                                      
                                      <div style="width:340px; height:140px; float:left;">
                                         
                                         <br clear="all"/>
                                         
                                         <div style="margin:0px 0px 0px 0px;">
                                            <input type="checkbox" name="maxPurchases" value="1"><label for="remove-sales">enable max purchases</label>
                                         </div>
                                         
                                         <br clear="all"/>
                                
                                          <div class="toHide" style="display:none; float:left; margin:0px 0px;" id="paymaxp-1">
                                                <div style="width:320px; height:40px; margin-top:20px;"><span class="step-field-title-box">Max. Purchases***&nbsp;:&nbsp;</span><input type="number" name="maxPurchases_num" value="10,000" style="width:80px;" /></div>
                                          </div>
                                          
                                       </div>   
                                    <br clear="all"/>
                                      <p id="footnote">
                                      *Date this coupon will start to appear on CouZoo.com<br/>
                                      **Date this coupon will no longer appear on CouZoo.com<br/>
                                      ***Coupon will be removed from CouZoo after this many purchases.
                                      </p>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>7:</strong>Select Coupon Valid Dates</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                               <p><span class="step-copy">What date range would you like your coupon to be valid for redemption?</span></p>
                               
                              
                               <!--Start Redemption Validity Period-->
                                <div style="float:left; margin:0px 0px;"">
                                <p class="step-copy">
                                
                                <div style="width:330px; float:left; margin-right:20px;">
                                <span class="step-field-title-box" style="padding-bottom:10px;">Coupon becomes valid on*:</span>
                  			<?php
					  $myCalendar = new tc_calendar("date3", true, false);
					  $myCalendar->setIcon("calendar/images/iconCalendar.gif");
					  $myCalendar->setPath("calendar/");
					  $myCalendar->setYearInterval(2013, 2015);
					  //$myCalendar->dateAllow("", '2009-11-03', false);
					  $myCalendar->setAlignment('left', 'bottom');
					  $myCalendar->setDatePair('date3', 'date4');
					  //$myCalendar->setSpecificDate(array("2011-04-01", "2011-04-04", "2011-12-25"), 0, 'year');
					  $myCalendar->writeScript();
					 ?>
				    </div>
                                
                                <div style="width:330px; float:left;">        
                                <span class="step-field-title-box" style="padding-bottom:10px;">Coupon is no longer valid after**:</span><br />
                  			<?php
					  $myCalendar = new tc_calendar("date4", true, false);
					  $myCalendar->setIcon("calendar/images/iconCalendar.gif");
					  $myCalendar->setPath("calendar/");
					  $myCalendar->setYearInterval(2013, 2015);
					  //$myCalendar->dateAllow("", '2009-11-03', false);
					  $myCalendar->setAlignment('left', 'bottom');
					  $myCalendar->setDatePair('date3', 'date4');
					  //$myCalendar->setSpecificDate(array("2011-04-01", "2011-04-04", "2011-12-25"), 0, 'year');
					  $myCalendar->writeScript();
					 ?>
                                </div>
                                
                                </p>
                                </div>
                                <!--End Redemption Validity Period--> 
                                <br clear="all"/>
                              <p id="footnote">
                              *This is the date this coupon will <strong>become valid</strong> and customers may begin to redeem it at your place of business.<br/>
                              **This is the date this coupon is <strong>no longer valid</strong> and customers may no longer redeem it at your place of business.<br />
                              **May NOT be earlier than "Removal Date" in previous step.
                              </p>
                              <br clear="all"/>
                              <br clear="all"/>
                              <br clear="all"/>
                              <br clear="all"/>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>8:</strong>Create Coupon Restrictions</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <p><span class="step-copy">What redemption restrictions would you like to put on this coupon?</span></p>
                                   <br clear="all"/><br clear="all"/>
                                        
                                   <div>
                                      <textarea name="restrictions" cols="93" rows="9" value="Enter all coupon restrictions here"></textarea>
                                          <p id="footnote">
                                      &nbsp;&nbsp;<strong>examples:</strong> 1 per customer. Dine in only. Not valid on weekends. Cannot be combined with other offers.
                                      </p>
                                   </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>9:</strong>Create Search Key Words</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <p><span class="step-copy">What key words or phrases do you think customers interested in this coupon and your product or service may use to search?</span></p>
                                   <br clear="all"/><br clear="all"/>
                                   
                                   <div>
                            
                                    <font style="font-weight:bold; color:#f26625">*250 character max.  &nbsp; &nbsp; 
                                    *Sepatare words or phrases with with commas</font> </span>
                                      <textarea name="keywords" cols="93" rows="5" onkeypress="textCounter(this,this.form.counter,250);" value="Enter search terms that are relevant to your coupon"></textarea>
                                      <script type="text/javascript"/>
                                            function textCounter( field, countfield, maxlimit ) {
                                              if ( field.value.length > maxlimit )
                                              {
                                                field.value = field.value.substring( 0, maxlimit );
                                                alert( 'There is a 250 characters in length limit to the Search Tags you may use.' );
                                                return false;
                                              }
                                              else
                                              {
                                                countfield.value = maxlimit - field.value.length;
                                              }
                                            }
                                      </script>
                                      <p id="footnote">
                                  &nbsp;&nbsp;<strong>examples:</strong> If you are an Italian Restaurant you may list menu items such as pasta, pizza, ravioli, gnocchi...yum<br />
                                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  If you are a Spa you may list all of your services, i.e. manicure, pedicure, facial, waxing...ouch!
                                  </p>
                                  </div> 
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>10:</strong>Select Featured Coupon Ad Options</span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <p><span class="step-copy">Would you like to create an Ad representing this coupon that will appear at the top of the results page when customer search words or phrases realted to your coupon?</span></p>
                        <br clear="all"/><br clear="all"/>
                          <div style="width:700px; overflow:hidden;">
                      
                      <div  style="width:150px; height:auto; float:left; margin-right:15px; overflow:hidden;">
                          <span>
                          <input type="radio" name="featuredAd" value="0" class="required"  id="step8-no" style="border:none;"/> 
                          <label for="step8-no"><span class="step-copy">No, Thanks</span></label>
                          </span>
                          <br clear="all"/>
                          <span>
                          <input type="radio" name="featuredAd" value="1" class="required"  id="step8-yes" style="border:none;"/> 
                          <label for="step8-yes"><span class="step-copy">Yes, Please</span></label>
                          </span>
              		  </div>
                      

             	 <div class="toHide" style="float:left;" id="adblk-0"></div> 
                       
                       <span class="toHide" id="adblk-1"><!--Start hidden section-->
                                              
                       <div  style="width:250px; float:left;">
                           <span>
                               <input type="checkbox" name="large_ad" value="1" id="foo" class="required"/>
                               <span class="step-copy">Large, Search-Based Ad</span><br />
                               <span class="step-copy" style="margin-top:2px;">Cost: $5 per sale from Ad</span><br />
                            <div style="float:left; width:125px; margin:8px 4px 0px 25px;"><img src="images/large-ad-thumb.jpg"/></div>
                               <div style="float:left; margin:8px 0px 0px 0px;">
                               <a href="#large-ad-example" class="fancybox" >larger ad<br/>example</a><br /><br />
                               <a href="#large-ad-info" class="fancybox" >more info</a>
                               </div>
                               <br clear="all"/>
                               <div style="display:none; height:40px; margin:6px 0px 0px 24px;" id="checked-a" >
                                   <span class="step-field-title-box">Max Budget: $&nbsp;</span><input type="number" name="budget_large_ad" class="required" value="" style="width:60px;"/>
                               </div>
                          </span>
                          <br clear="all"/>
                      </div>
                       
                       
                     <div  style="width:250px; float:left;">
                       	<span>
                       		   <input type="checkbox" name="side_ad" value="1" id="foo2"/>
                               <span class="step-copy">Side, Location-Based Ad</span><br />
                               <span class="step-copy" style="margin-top:2px;">Cost: $3 per sale from Ad<br /></span>
                           <div style="float:left; width:125px; margin:8px 4px 0px 25px;"><img src="images/side-ad-thumb.jpg"/></div>
                               <div style="float:left; ; margin:8px 0px 0px 0px;">
                               <a href="#side-ad-example" class="fancybox" >side ad<br/>example</a><br /><br />
                               <a href="#side-ad-info" class="fancybox" >more info</a>
                               </div>
                       			<br clear="all"/>
                               <div style="display:none; height:40px; margin:6px 0px 0px 24px;" id="checked-b" >
                                   <span class="step-field-title-box">Max Budget: $&nbsp;</span><input type="number" name="budget_side_ad" class="required" value="" style="width:60px;"/>
                               </div>
                          </span>
                          <br clear="all"/>
                   </div>
     
                       
                      </span><!--END hidden section-->
                              
                                         
                            <br clear="all"/>
                           </div>
                           </div>
                        </div>
                    </li>
                    
                    <li>
                        <h3><span class="cc-step-title"><strong>Publish</strong></span></h3>
                        <div class="acc-section">
                            <div class="acc-content">
                                <div id="payment-left-column">
                                  <ul class="priceList">
                                        <li>
                                          <strong>Coupon</strong>
                                          <em>$100</em>
                                        </li>
                                        <li>
                                            <strong>Large Ad</strong>
                                            <em>$0*</em>
                                        </li>
                                        <li>
                                            <strong>Side Ad</strong>
                                            <em>$0*</em>
                                        </li>
                                        <li class="last">
                                          <strong>Order Total</strong>
                                          <em>$100</em>
                                        </li>
                                 </ul>
                                 <br clear="all"/>
                                 <div id="footnote">*Ad price is based on total number of purchase originating from the Ad. Billing for Ads will occur after Ad is finished running on COUZOO.</div>
                            </div>
                            
                            <div id="payment-right-column">
                                <h2>Billing Info</h2>
                                
                                <div style="width:160px; float:left;"><span><input type="radio" value="1" class="required"  id="step9-creditcard" name="paymentForm" style="border:none;"/> <label for="step9-creditcard"><span class="step-copy">Use Credit Card</span></label></span></div>
                                
                                <div style="width:180px; float:left;"><span><input type="radio" value="2" class="required"  id="step9-prepurchased" name="paymentForm" style="border:none;"/> <label for="step9-prepurchased"><span class="step-copy">Use Subscription</span></label></span></div>
                                
                                <br clear="all"/>
                                
                                <div class="toHide" style="float:left; margin:0px 0px;" id="payblk-1">
                                    <div class="dIB">
                                    <input type="radio" class="required" checked="checked" id="cc-1" name="select-cc" style="border:none;"/> <label for="cc-1">
                                    <span>Visa</span>&nbsp;&nbsp;<em>Ends in xxxx-1234</em></label>                
                                    </div>
                                    
                                    <div class="dIB">
                                    <input type="radio" class="required"  id="cc-2" name="select-cc" /> <label for="cc-2" style="border:none;">
                                    <span>MC</span>&nbsp;&nbsp;<em>Ends in xxxx-3456</em></label>              
                                    </div>
                                    
                                    <div class="dIB">
                                    <input type="radio" class="required" id="cc-3" name="select-cc" /> <label for="cc-3" style="border:none;">
                                    <span>Visa</span>&nbsp;&nbsp;<em>Ends in xxxx-5678</em></label>          
                                    </div>
                                    
                                    <br clear="all"/>
                                    <a href="#change-ccard" class="fancybox change" >add another credit card</a>
                                
                                </div>
                                
                                 <div class="toHide" style="float:left; margin:0px 0px; color:#603912;" id="payblk-2">
                                    <span class="step-copy">You have <span class="prepurchase-remaining">X</span> days left of your subscription...just FYI.</span>
                                    <br clear="all"/><br clear="all"/>
                                    <span class="step-copy">Would you like to auto-renew each month?&nbsp;&nbsp;&nbsp;</span>
                                    <br clear="all"/><br clear="all"/>
                                    <input type="radio" name="customer-subscribe-auto-renew" value="yes" CHECKED  />yes  &nbsp;&nbsp;&nbsp;
                                    <br clear="all"/>
                                    <input type="radio" name="customer-subscribe-auto-renew" value="no" />no
                                </div>
						   <button type="submit" class="login-btn"></button>
                            
                            </div>
                            <br clear="all"/>
                            
                         </div>
                    </div>
                 </li>        
                </ul>
            	</form>
                </div><!--End Advanced Call-->
         </div>         
         
         
          <!--Start Auto-populate text from form fields javascript-->
  <script type="text/javascript"/>              
		(function() {
                var $input = $('input.apretail');
                $input.keyup(function(event) {
                     var apretailtext = $input.val();
			         $('.apretail-field').text(apretailtext);
					 console.log('apretail-field',$('.apretail-field'));
			});
		})();
	</script>
    
     <script type="text/javascript"/>              
		(function() {
                var $input = $('input.apsale');
                $input.keyup(function(event) {
                     var apsaletext = $input.val();
			         $('.apsale-field').text(apsaletext);
					 console.log('apsale-field',$('.apsale-field'));
			});
		})();
	</script>
    
     <script type="text/javascript"/>              
		(function() {
                var $input = $('input.apfeaturename');
                $input.keyup(function(event) {
                     var apfeaturenametext = $input.val();
			         $('.apfeaturename-field').text(apfeaturenametext);
					 console.log('apfeaturename-field',$('.apfeaturename-field'));
			});
		})();
	</script>    
    
      <script type="text/javascript"/> <!--percent off, step 1-->             
		(function() {
                var $input = $('input.appercentoff');
                $input.keyup(function(event) {
                     var appercentofftext = $input.val();
			         $('.appercentoff-field').text(appercentofftext);
					 console.log('appercentoff-field',$('.appercentoff-field'));
			});
		})();
	</script>
    
     <script type="text/javascript"/> <!--minimum purchase amount, percent off section, step 1-->             
		(function() {
                var $input = $('input.apminpurch');
                $input.keyup(function(event) {
                     var apminpurchtext = $input.val();
			         $('.apminpurch-field').text(apminpurchtext);
					 console.log('apminpurch-field',$('.apminpurch-field'));
			});
		})();
	</script>
    
      <!--Show/Hide Div check box-->
        <script>
        $("#foo").change(function(){
           var ischecked=$(this).is(':checked');
            if(ischecked)
            {
                 $("#checked-a").fadeIn(200);
            }
            else
            {
                $("#checked-a").fadeOut(200);   
             }
         });
                         
        
        $(function(){
            var ischecked=$("#foo").is(':checked');
           if(ischecked)
           {
               $("#checked-a").fadeIn(200);
           }
            else
            {
                $("#checked-a").fadeOut(200);   
             }
        });
		
		        $("#foo2").change(function(){
           var ischecked=$(this).is(':checked');
            if(ischecked)
            {
                 $("#checked-b").fadeIn(200);
            }
            else
            {
                $("#checked-b").fadeOut(200);   
             }
         });
                         
        
        $(function(){
            var ischecked=$("#foo2").is(':checked');
           if(ischecked)
           {
               $("#checked-b").fadeIn(200);
           }
            else
            {
                $("#checked-b").fadeOut(200);   
             }
        });
        </script>          
    </div>

</div>