<div id="login-box">

<a href='#' id="login-link" class='osx'>Log-in &nbsp;|&nbsp; Sign Up</a>
		</div>

		<!-- START Login dropdown content -->
<div id="osx-modal-content">
			<div id="osx-modal-title">Welcome to COUZOO</div>
			<div class="close"><a href="#" class="simplemodal-close">x</a></div>
			<div id="osx-modal-data">
				
                	<!--For log-in (customer/merchant login/sign up) changer-->
                    <div id="loginTabs" style="visibility:hidden">
					<script>
                       $(function() {
                            $("#example-one").organicTabs();
                            });
                    </script>
                    </div>
                
                
           <div id="advancedCallLogin">
           <div id="example-one">
        		                	
        	<ul class="nav" style="visibility:hidden; height:1px;">
                <li class="nav-one"><a href="#featured" class="current">Log-in</a></li>
                <li class="nav-two"><a href="#c-register">Register</a></li>
                <li class="nav-three"><a href="#m-login">Log-in</a></li>
                <li class="nav-four last"><a href="#m-register">Register</a></li>
               
            </ul>
        	
        	<div class="list-wrap">
        	
            <!--Start Customer Log-In Dropdown-->
        		<ul id="featured">
                    <div style="float:left; margin-top:-18px;"><h2>Customer Log-In</h2></div> 
                    <div style="float:right;">
                    	<ul class="nav">
	                    	   <li class="nav-two" ><a id="creg" href="#c-register" >Customer Sign Up</a></li>                        	
                        </ul>
                    </div> 
                    <br clear="all"/>
                     <form action="login-customer.php" name="customerLogin" id="customerLogin" method="post">
                        <input type='hidden' name='merchant' id='merchant' value='no'/>
                        <input type='hidden' name='url' id='url' value='<?=$url?>'/>
                        <input type='hidden' name='submitted' id='submitted' value='1'/>
                           <input class="myclass" type="text" name="email" id="email" value="customer email" />
			      <span id="msgboxCL" style="display:none"></span><br />
                           <input class="myclass" type="password" name="password" id="password" value="customer password" /> <br>
                           <div style="height:6px;"></div>
						   <div id="cLogin" class="login-btn"></div>
						   <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
                           <div id="login-more-links">
                           	 <ul class="nav">
                             	<li class="nav-three"><a href="#m-login">I'm a Merchant</a></li>
							 </ul>
               		  	   </div>
                           
                           <div id="login-more-links"><a href="#">Learn More</a></div>
                        </form>
                 </ul>
            <!--End Customer Log-In Dropdown-->                 
                 

                    
            <!--Start Customer Sign-Up/Register Dropdown-->        		 
        		 <ul id="c-register" class="hide">
                 <div style="float:left; margin-top:-20px;"><h2>Customer Sign Up</h2></div> 
                 
                 			<div id="login-more-links" style="margin-top:-6px;">
                           	 <ul class="nav">
	                    	   <li class="nav-one"><a id="clog" href="#featured">Customer Log-in</a></li>
                    		 </ul>
               		  	   </div>
                 
                   <br clear="all"/>
                     <form action="register-customer.php" name="customerReg" id="customerReg" method="post">

                        <input type='hidden' name='merchant' id='merchant' value='no'/>
                        <input type='hidden' name='submitted' id='submitted' value='1'/>
		          <input class="myclass" type="text" name="fname" value="enter first name" /><br>
                        <input class="myclass" type="text" name="lname" value="enter last name" /><br><br>
                        <input class="myclass" type="text" name="email" value="enter email" /><br>
                        <input class="myclass" type="text" name="emailc" value="confirm email" /><br><br>                       						
                        <input class="myclass" type="password" name="password" value="create password"/><br>
                        <input class="myclass" type="password" name="passwordc" value="confirm password"/><br />
                              <div style="height:6px;"></div>
						   <div id="cReg" class="register-btn"></div>
						   <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
                           <div id="login-more-links">
                           	 <ul class="nav">
                             	<li class="nav-four"><a id="mreg2" href="#m-register">I'm a Merchant</a></li>
							 </ul>
               		  	   </div>
                           
                           <div id="login-more-links"><a href="#">Learn More</a></div>
                     </form>
        		 </ul>
            <!--End Customer Sign-Up/Register Dropdown-->        		                  
            
            
            <!--Start Merchant Log-In Dropdown-->           		 
        		 <ul id="m-login" class="hide">
                    <div style="float:left; margin-top:-18px;"><h2>Merchant Log-In</h2></div> 
                    <div style="float:right;">
                    	<ul class="nav">
                        	<li class="nav-two"><a id="mreg" href="#m-register">Merchant Sign Up</a></li>
                        </ul>
                    </div>
                    	<form action="login-merchant.php" name="merchantLogin" id="merchantLogin" method="post">
                           <input type='hidden' name='merchant' id='merchant' value='yes'/>
                           <input type='hidden' name='submitted' id='submitted' value='1'/>
                           <input class="myclass" type="text" name="email" id="email" value="merchant email" /><br />
                           <input class="myclass" type="password" name="password" id="password" value="merchant password" /> <br>
                           <div style="height:6px;"></div>
						   <div id="mLogin" class="login-btn"></div>
						   <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
                           <div id="login-more-links">
                           	 <ul class="nav">
	                             <li class="nav-one"><a href="#featured">I'm a Customer</a></li>
	                    	 </ul>
               		  	   </div>
                           <div id="login-more-links"><a href="">Learn More</a></div>
                        </form>
                        <br clear="all"/>                   
        		 </ul>
            <!--Start Merchant Log-In Dropdown-->  
            

            <!--Start Merchant Sign-Up/Register Dropdown-->        		                  
        		 <ul id="m-register" class="hide">
                 <div style="float:left; margin-top:-18px;"><h2>Merchant Sign Up</h2></div>
                  <div style="float:right;">
                    	<ul class="nav">
                        	<li class="nav-three"><a id="mlog" href="#m-login">Merchant Log-In</a></li>
                        </ul>
                     </div>
                 	 <br clear="all"/>
                     <form action="register-merchant.php" name="merchantReg" id="merchantReg" method="post">
			   <input type='hidden' name='merchant' id='merchant' value='yes'/>
                        <input type='hidden' name='submitted' id='submitted' value='1'/>

                     <div style="float:left">
		          <input class="myclass" type="text" name="fname" value="enter contact's first name" /><br>
                        <input class="myclass" type="text" name="lname" value="enter contact's last name" /><br><br>
                        <input class="myclass" type="text" name="phone" value="enter business phone" /><br><br>
                        <input class="myclass" type="text" name="email" value="enter business email" /><br> 
                        <input class="myclass" type="text" name="emailc" value="confirm business email" /><br><br>                       						
                        <input class="myclass" type="password" name="password" value="create password"/><br>
                        <input class="myclass" type="password" name="passwordc" value="confirm password"/><br />
                     </div>
                     <div style="float:left; margin-left:20px;">
		          <input class="myclass" type="text" name="bname" value="enter business name" /><br><br>
                        <input class="myclass" type="text" name="website" value="enter business website" /><br><br>
                        <input class="myclass" type="text" name="address" value="enter business street address" /><br>
                        <input class="myclass" type="text" name="city" value="enter business city" /><br> 
                        <div class="styled-select">

                        <select name="state" class="myclass">
			 <option value="">select business state</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas </option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut </option>
                      <option value="DE">Delaware</option>
                      <option value="FL">Florida </option>
                      <option value="GA">Georgia </option>
                      <option value="HA">Hawaii </option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky </option>
                      <option value="LA">Louisiana </option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland </option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota </option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri </option>
                      <option value="MT">Montana </option>
                      <option value="NE">Nebraska </option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico </option>
                      <option value="NY">New York </option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania </option>
                      <option value="RI">Rhode Island </option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee </option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington </option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                        </select>
                        </div>   <br />
 
                                        						
                        <input class="myclass" type="text" name="zip" value="enter business zip"/><br>
                        
                        <div class="styled-select" style="margin-top:16px">
                        <select name="btype">
                        	<option value="">select type of business</option><br />
                            <option value=""></option><br />
                        	<option value="all_fad">All Food & Drink</option><br />
	                        <option value="restaurants">Restaurants</option><br />
                            <option value="bars">Bars & Nightlife</option><br />
                            <option value="other_fad">Other Food & Drink</option><br />
                            <option value=""></option><br />
                            <option value="all_beauty">All Beauty</option><br />
                            <option value="massage">Massage</option><br />
                            <option value="facial"> Facial</option><br />
                            <option value="nailcare">Nail Care</option><br />
                            <option value="tanning">Tanning</option><br />
                            <option value="hair">Hair</option><br />
                            <option value="waxing">Waxing</option><br />
                            <option value="spa">Spa</option><br />
                            <option value="teethwhitening">Teeth Whitening</option><br />
                            <option value="other_beauty">Other Beauty</option><br />
                            <option value=""></option><br />
                            <option value="all_fitness">All Fitness</option><br />
                            <option value="yoga">Yoga & Pilates</option><br />
                            <option value="gym">Gym</option><br />
                            <option value="bootcamp">Boot Camp</option><br />
                            <option value="martialarts">Martial Arts</option><br />
                            <option value="classes">Classes</option><br />
                            <option value="personaltraining">Personal Training</option><br />
                            <option value="other_fitness">Other Fitness</option><br />
                            <option value=""></option><br />
                            <option value="all_medical">All Medical</option><br />
                            <option value="vision">Vision & Eye Care</option><br />
                            <option value="dental">Dental</option><br />
                            <option value="chiropractor">Chiropractor</option><br />
                            <option value="skincare">Skin Care</option><br />
                            <option value="other_medical">Other Medical</option><br />
                            <option value=""></option><br />
                            <option value="all_activities"> All Activities</option><br />
                            <option value="museums"> Museums</option><br />
                            <option value="wine">Wine Tasting</option><br />
                            <option value="tours">Tours</option><br />
                            <option value="comedy">Comedy Clubs</option><br />
                            <option value="shows"> Shows</option><br />
                            <option value="lifeskill">Life Skill Classes</option><br />
                            <option value="golf"> Golf</option><br />
                            <option value="bowling">Bowling</option><br />
                            <option value="skydiving">SkyDiving</option><br />
                            <option value="outdoor">Outdoor Adventure</option><br />
                            <option value="other_activities"> Other Activities</option><br />
                            <option value=""></option><br />
                            <option value="all_retail"> General Retail & Services</option><br />
                            <option value="homeservices">Home Services</option><br />
                            <option value="clothing">Clothing</option><br />
                            <option value="automotive">Automotive</option><br />
                            <option value="photography"> Photography</option><br />
                            <option value="other_retail">Other Retail and/or Service</option><br />
                            <option value=""></option><br />
                            <option value="all_family">All Family and Life</option><br />
                            <option value="wedding">Wedding</option><br />
                            <option value="pregnancy">Pregnancy</option><br />
                            <option value="baby">Baby</option><br />
                            <option value="children">Children</option><br />
                            <option value=""></option><br />
                            <option value="gay">Gay</option><br />
                            <option value=""></option><br />
                            <option value="travel">Travel</option><br />
                            <option value=""></option><br />
                            <option value="other">Other</option><br />
                        </select>
                        </div>
                     </div>
                     
                     <br clear="all"/>
                     
                     <div style="margin:4px 0px 0px 330px;">
					 	   <div id="mReg" class="register-btn"></div>
						   <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
                        
	                        <div id="login-more-links">
                           	 <ul class="nav">
                             	<li class="nav-two"><a id="creg" href="#c-register">I'm a Customer</a></li>
							 </ul>
               		  	   </div>
                           
                           <div id="login-more-links"><a href="#">Learn More</a></div>
                        
                     </div>           
                        
                  </form>
                                  
        		 </ul>
            <!--End Merchant Sign-Up/Register Dropdown-->           		 
            
                 	                
        	 </div> <!-- END List Wrap -->
         </div><!--End Form advancedCall-->
         </div> <!-- END Organic Tabs (Example One) -->

<!--Animated div height change when switching from log-in to register-->
		 <script>
            $('#clog').click(function(){
                $('#osx-container').animate({height:'208px', width:'336px', marginLeft:'120' }, 500);
            });
            $('#creg').click(function(){
                $('#osx-container').animate({height:'418px', width:'336px', marginLeft:'120' }, 500);
            });
            $('#mlog').click(function(){
                $('#osx-container').animate({height:'208px', width:'336px', marginLeft:'120' }, 500);
            });
            $('#mreg').click(function(){
                $('#osx-container').animate({height:'480px', width:'666px', marginLeft:'-50' }, 500);
            });
			$('#mreg2').click(function(){
                $('#osx-container').animate({height:'480px', width:'666px', marginLeft:'-50' }, 500);
            });
        </script>


<!-- Check User/Pass - Ajax -->
<script language="javascript">
$(document).ready(function()
{
	$("#customerLoginOLD").submit(function()
	{
		//remove all the class add the messagebox classes and start fading
		$("#msgboxCL").removeClass().addClass('messagebox').text('Checking, one moment..').fadeIn(1000);
		//check the username exists or not from ajax
		$.post("ajax.php",{ merchant:$('#merchant').val(), email:$('#email').val(), password:$('#password').val(),rand:Math.random() } ,function(data)
        {
		  if(data=='true') //if correct login detail
		  {
		  	$("#msgboxCL").fadeTo(200,0.1,function()  //start fading the messagebox
			{ 
			  //add message and change the class of the box and start fading
			  $(this).html('Logging you in..').addClass('messageboxok').fadeTo(900,1,
              function()
			  { 
			  	 //redirect to secure page
				 document.location='customer-dash.php';
			  });
			  
			});
		  }
		  else 
		  {
		  	$("#msgboxCL").fadeTo(200,0.1,function() //start fading the messagebox
			{ 
			  //add message and change the class of the box and start fading
			  $(this).html('Login Failed..').addClass('messageboxerror').fadeTo(900,1);
			});		
          }
				
        });
 		return false; //not to post the  form physically
	});
	//now call the ajax also focus move from
	$("#password").blur(function()
	{
		$("#customerLogin").trigger('submit');
	});
});

$('#cLogin').click(function() {
	$('#customerLogin').submit();
});

$('#cReg').click(function() {
	$('#customerReg').submit();
});

$('#mLogin').click(function() {
	$('#merchantLogin').submit();
});

$('#mReg').click(function() {
	$('#merchantReg').submit();
});

</script>

			</div>

		</div>
  		<!-- END Login dropdown content -->